<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_txt"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"></Space>


</LinearLayout>